# sabsigan-client-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sabsigan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sabsigan/: AccessPointerAdapter.kt  MainActivity.kt  MainActivity2.kt  SetProfileActivity.kt  SetWiFiActivity.kt  TestChatListActivity.kt  TestMessageListActivity.kt  WarningDialog.kt
app/src/main/java/com/android/sabsigan/Beta/: ChatListFragment.kt  Main2Activity.kt  MainActivity.java  UserFragment.kt  WifiSelector2Activity.kt  WifiSeletorActivity.java  WifiSeletorActivity.kt
app/src/main/java/com/android/sabsigan/Main/: MainActivity2.kt
app/src/main/java/com/android/sabsigan/Main/chatting/: ChattingFragment.kt  ChattingViewModel.kt
app/src/main/java/com/android/sabsigan/Main/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/android/sabsigan/ViewModel/: MainViewModel.kt  TestChatViewModel.kt  WiFiViewModel.kt  WifiSelectorViewModel.kt
app/src/main/java/com/android/sabsigan/Wifi/: PagerMarginItemDecoration.kt  ViewPagerAdapter.kt  WiFiPeerListAdapter.kt  WifiDirectActivity.kt  WifiInfoFragment.kt  WifiListAdapter.kt  WifiListFragment.kt  WifiRateFragment.kt  WifiSelectorActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/android/sabsigan/beta/: ChatListFragment.kt  Main2Activity.kt  PagerMarginItemDecoration.kt  UserFragment.kt  ViewPagerAdapter.kt  WifiInfoFragment.kt  WifiListAdapter.kt  WifiListFragment.kt  WifiRateFragment.kt  WifiSelectorActivity.kt  WifiViewModel.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/android/sabsigan/beta/broadcastReceiver/: WifiConnectReceiver.kt
app/src/main/java/com/android/sabsigan/broadcastReceiver/: WifiConnectReceiver.kt  WifiDirectReceiver.kt
app/src/main/java/com/android/sabsigan/data/: ChatMessage.kt  ChatRoom.kt  FileTemp.kt  MyGlide.kt  NotificationHelper.kt  SimpleUser.kt  User.kt
app/src/main/java/com/android/sabsigan/main/: BindingAdapter.kt  MainActivity2.kt
app/src/main/java/com/android/sabsigan/main/chatting/: ChatActivity.kt  ChatListAdapter.kt  ChatListBindingAdapter.kt  ChattingFragment.kt  CreateChatActivity.kt  MessageAdapter.kt  MessageBindingAdapter.kt  SocketHandler.kt
app/src/main/java/com/android/sabsigan/main/user/: BindingAdapter.kt  SearchUserAdapter.kt  SelectUserAdapter.kt  SelectedUserAdapter.kt  UserFragment.kt  UserListAdapter.kt  UserListBindingAdapter.kt
app/src/main/java/com/android/sabsigan/repository/: ChatFbRepository.kt  DataStoreRepository.kt  FileHelper.kt  FirebaseRepository.kt  MainFbRepository.kt  SignFbRepository.kt
app/src/main/java/com/android/sabsigan/ui/chatting/: ChattingFragment.kt  ChattingViewModel.kt
app/src/main/java/com/android/sabsigan/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/android/sabsigan/viewModel/: ChatViewModel.kt  ChattingViewModel.kt  CreateChatViewModel.kt  MainViewModel.kt  TestChatViewModel.kt  UserViewModel.kt  WiFiViewModel.kt  WifiSelectorViewModel.kt
app/src/main/java/com/android/sabsigan/wifi/: PagerMarginItemDecoration.kt  ViewPagerAdapter.kt  WarningDialog.kt  WifiInfoFragment.kt  WifiListAdapter.kt  WifiListFragment.kt  WifiRateFragment.kt  WifiSelectorActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/android/sabsigan/wifidirectsample/: MessageType.kt  WifiDirectReceiver.kt
app/src/main/java/com/android/sabsigan/wifidirectsample/event/: ConnectPeerEvent.kt  ConnectionInfoEvent.kt  MyDeviceInfoEvent.kt  PeerListEvent.kt  ResetDataEvent.kt  SendMessageEvent.kt  StatusChangedEvent.kt
app/src/main/java/com/android/sabsigan/wifidirectsample/view/: ClientFragment.kt  DefaultFragment.kt  DiscoverFragment.kt  MainActivity3.kt  PeerAdapter.kt  PictureFragment.kt  ServerFragment.kt
app/src/main/res/anim/: close.xml  open.xml  radiate.xml  rotate_left.xml
app/src/main/res/drawable/: chat_layout.xml  chekbox_selector.xml  circle.xml  circle_gradient_red.xml  gradient_blue.xml  gradient_bottom_bg.xml  gradient_bottom_rounded.xml  gradient_bottom_white.xml  gradient_top_bg.xml  menu_selector_color.xml  nav_layout.xml  nav_vector_layout.xml  ring.xml  ring_blue.xml  ring_red.xml  ring_v.xml  rounded_bottom.xml  rounded_bottom_custom.xml  rounded_bottom_gradient.xml  rounded_layout.xml  rounded_layout_30.xml  rounded_top.xml  rounded_top_14.xml  rounded_top_gradient.xml  rounded_top_inner.xml  wifi.xml  wifi_animation.xml  wifi_direct_logo.xml  wifi_gradient.xml  wifi_gradient_blue.xml  wifi_gradient_gray.xml  wifi_gradient_red.xml  wifi_gradient_reverse.xml  wifi_off.xml
app/src/main/res/layout/: activity_access_pointer_adapter.xml  activity_chat.xml  activity_create_chat.xml  activity_main2.xml  activity_main3.xml  activity_set_profile.xml  activity_set_wi_fi.xml  activity_test_chat_list.xml  activity_wifi_direct.xml  activity_wifi_selector.xml  activity_wifi_selector2.xml  activity_wifi_seletor.xml  adapter_chat_list.xml  adapter_my_message.xml  adapter_other_message.xml  adapter_search_user.xml  adapter_select_user.xml  adapter_selected_user.xml  adapter_user_list.xml  adapter_wifi_list.xml  chatroom_popup.xml  content_main.xml  create_chat_topsheet.xml  daialog_waring.xml  fragment_chat_list.xml  fragment_chatting.xml  fragment_client.xml  fragment_default.xml  fragment_discover.xml  fragment_music_list.xml  fragment_server.xml  fragment_user.xml  fragment_wifi_info.xml  fragment_wifi_list.xml  fragment_wifi_rate.xml  image_popup.xml  input_wifi_password.xml  item_peer.xml  message_list.xml  nav_drawer_header.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_direct.xml  menu_main.xml  msg_popup.xml  side_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/sabsigan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
