<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        android:id="@+id/navigation_user"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_user" />

    <item
        android:id="@+id/navigation_chatting"
        android:icon="@drawable/baseline_chat_bubble_outline_24"
        android:title="@string/title_chatting" />

</menu>