<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/msg_copy"
        android:title="복사"/>

    <item android:id="@+id/msg_modify"
        android:title="수정"/>

    <item android:id="@+id/msg_delete"
        android:title="삭제"/>

</menu>