<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f9"
    tools:context=".beta.WifiSelectorActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <ImageView
            android:id="@+id/wave1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/ring"/>

        <ImageView
            android:id="@+id/wave2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/ring"/>

        <LinearLayout
            android:id="@+id/WiFiLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/wifi_gradient_blue"
            android:outlineSpotShadowColor="#1E88E5"
            android:elevation="20dp">

            <ImageView
                android:id="@+id/WiFiIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="22dp"
                android:src="@drawable/wifi"
                app:tint="@color/white" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 연결된 Wi-Fi는 ㅇㅇㅇ입니다." />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 연결된 Wi-Fi는 ㅇㅇㅇ입니다." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="32dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLayout"
        app:layout_constraintVertical_bias="0.2">
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>